// Database connection
const db = mysql.createConnection({
    host: '35.202.133.113',
    user: 'root',
    password: '',
    database: 'onlinestore'
});

db.connect(err => {
    if (err) throw err;
    console.log("Database connected!");
});

// Serve login page at "/"
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'index.html'));
});

// User login route
app.post('/login', (req, res) => {
    const { username, password } = req.body;

    db.query('SELECT * FROM users WHERE username = ?', [username], (err, results) => {
        if (err) throw err;

        if (results.length > 0) {
            bcrypt.compare(password, results[0].password, (err, match) => {
                if (match) {
                    req.session.user = { id: results[0].id, role: results[0].role };
                    res.json({ success: true, role: results[0].role });
                } else {
                    res.json({ success: false, message: "Invalid credentials" });
                }
            });
        } else {
            res.json({ success: false, message: "User not found" });
        }
    });
});

// Get store items
app.get('/items', (req, res) => {
    db.query('SELECT * FROM items', (err, results) => {
        if (err) throw err;
        res.json(results);
    });
});

// Start server and listen on external connections

app.listen(3000, () => {
    console.log("Server running on port 3000");
});
